<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<?% include('includes/utility.jst'); ?>
<div id="sub-header">
        <?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<script type="text/javascript">
$(document).ready(function() {
    <?% if(is_device_router()) { ?>
        gateway.page.init("Router > XER10 Status Report", "status-script");
    <?% } else { ?>
        gateway.page.init("Gateway > XER10 Status Report", "status-script");
    <?% } ?>
});
</script>
<?%
        $partnerId      = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.PartnerId");
        $FirmwareName   = getStr("Device.DeviceInfo.X_CISCO_COM_FirmwareName");
        $ModelName      = getStr("Device.DeviceInfo.ModelName");

?>
<div id="content">
        <?% if(is_device_router()) { ?>
                <h1 id="softhead_router">Router > XER10 Status Report</h1>
        <?% } else { ?>
                <h1 id="softhead">Gateway > XER10 Status Report</h1>
        <?% } ?>

        <?% exec("/bin/touch /tmp/Robert2.txt"); ?>

</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
