<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<?% include('includes/utility.jst'); ?>
<div id="sub-header">
        <?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<script type="text/javascript">
$(document).ready(function() {
    <?% if(is_device_router()) { ?>
        gateway.page.init("Router > Test Script", "test-script");
    <?% } else { ?>
        gateway.page.init("Gateway > Software", "test-script");
    <?% } ?>
});

$("#status_button").click(function(){
	//XER10 Status Report logic
	<?% exec("/bin/touch /tmp/Robert1.txt"); ?>
});

$("#cmd_button").click(function(){
	//Shell command execute logic
	<?% exec("/bin/touch /tmp/Robert2.txt"); ?>
});
</script>
<?%
        $partnerId = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.PartnerId");
        $version                = getStr("Device.DeviceInfo.AdditionalSoftwareVersion");
        $FirmwareName   = getStr("Device.DeviceInfo.X_CISCO_COM_FirmwareName");
        $ModelName              = getStr("Device.DeviceInfo.ModelName");
        
?>
<div id="content">
        <?% if(is_device_router()) { ?>
                <h1 id="softhead_router">Router > Test Script</h1>
        <?% } else { ?>
                <h1 id="softhead">Gateway > Test Script</h1>
        <?% } ?>

	<div class="module forms">
        <div class="form-row odd">
                        <input type="button" class="btn" id="status_button" value="XER10 Status Report"/>
        </div>
        </div>
	
	<div class="module forms">
	<div class="form-row odd">
                        <input type="button" class="btn" id="cmd_button" value="Execute Command"/>
        </div>
        </div>
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
