<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<?% include('includes/utility.jst'); ?>
<!-- $Id: wireless_network_configuration.usg.jst 3159 2010-01-11 20:10:58Z slemoine $ -->
<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<?%
	$dhcp_client_interfaces = get_dhcp_client_interfaces();
	$dhcp_client_interface_v6 = $dhcp_client_interfaces.v6;
	$modelName= getStr("Device.DeviceInfo.ModelName");
	$autoWanEnable= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_AutowanFeatureSupport");
	$allowEthWan= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.AllowEthernetWAN");
	$wanPort= getStr("Device.Ethernet.X_RDKCENTRAL-COM_WAN.Port");
	$portNo= parseInt($wanPort)+1;
	if(!((($autoWanEnable=="true") || ($allowEthWan=="true")) && (($modelName=="CGM4140COM") || ($modelName=="CGM4331COM") || ($modelName=="CGM4981COM") || ($modelName=="SG417DBCT") || ($modelName=="CGM601TCOM") || ($modelName=="TG4482A") || ($modelName=="RPI") || ($modelName=="BananapiBPI-R4"))) ){
		die();
	}
	$mapT ="";
	$mapT = getStr($dhcp_client_interface_v6+".X_RDKCENTRAL-COM_RcvOption.MapTransportMode");
	$partnerId = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.PartnerId");
	//$mapT = "MAPT";
	$jsMapEnable="false";
	if(($mapT=="MAPT") && (strpos($partnerId, "sky-") === false)){
		$jsMapEnable = "true";
	}
	$fistUSif = getFirstUpstreamIpInterface();
	if($jsMapEnable == "true")
		$WANIPv4 = getStr($dhcp_client_interface_v6+".X_RDKCENTRAL-COM_RcvOption.MapIpv4Address");
	else
		$WANIPv4 = getStr($fistUSif+"IPv4Address.1.IPAddress");
	$WANIPv6= getStr("Device.DeviceInfo.X_COMCAST-COM_WAN_IPv6");
	$wan_enable="";
	$wnStatus="";
	if($autoWanEnable!="true"){
		$wan_enable= getStr("Device.Ethernet.X_RDKCENTRAL-COM_WAN.Enabled");
        $wan_status= getStr("Device.Ethernet.Interface."+$portNo+".Status");
		$wnStatus= ($wan_enable=="true" && $wan_status=="Down") ? "true" : "false";
	}
	$autowan_status= getStr("Device.Ethernet.Interface."+$portNo+".Status");
	$selectedOperationalMode =current_operationalMode();
	$bridge_mode = getStr("Device.X_CISCO_COM_DeviceControl.LanManagementEntry.1.LanMode");
	$currentOpMode = getStr("Device.X_RDKCENTRAL-COM_EthernetWAN.CurrentOperationalMode");
	$autownStatus = (strtolower($currentOpMode)=="ethernet" && $autowan_status=="Down") ? "true" : "false";
?>
<script type="text/javascript">
$(document).ready(function() {
    gateway.page.init("Gateway > Connection > WAN Network", "nav-wan-network");
	$("label").addClass("label_wan");
	$("#wan_switch").radioswitch({
		id: "wan-switch",
		radio_name: "wan_network",
		id_on: "ethernet",
		id_off: "docsis",
		label_on:"Ethernet",
		label_off:"Docsis",
		title_on: $.i18n("Ethernet Mode"),
		title_off: $.i18n("Docsis Mode"),
		state: <?% echo( ($wan_enable === "true" ? "true" : "false")); ?> ? "on" : "off"
	});
	 <?%
		if ($bridge_mode == "bridge-static" ) {
			echo( '$("#wan_switch").children(".rs_radiolist").addClass("enabled_state");');
			echo( '$("#wan_switch").data("radioswitchstates", "true");');
			echo( '$("#autowan").prop("enabled", true);');
			echo( '$("#save").prop("enabled", true);');
		}
	?>	
	$("#wan_switch").change(function()
	{	
		var wan_network	= $("#wan_switch").radioswitch("getState").on ? "true" : "false";
		var jsConfig='{"wan_network": "' + wan_network + '"} ';
		if ($(this).radioswitch("getState").on)
		{
			jConfirm($.i18n("Please note that changing the configuration to Ethernet WAN requires connection of an Ethernet cable to a service provider gateway."),$.i18n("WARNING:")
				,function(ret) {
					if(ret) {
						changeMode(jsConfig);
					} //end of if ret
					else {
						$("#wan_switch").radioswitch("doSwitch", "on");
					}
				});//end of jConfirm
		}
		else{
			changeMode(jsConfig);
		}
	});
});
function changeAutoWanMode(){
	var optionNAame = $('#autowan').find(":selected").text();
	var selectedOptionName = "<?% echo( strtolower($selectedOperationalMode) );?>";
    	
	if(optionNAame=="Ethernet"){
		jConfirm($.i18n("Please note that changing the configuration to Ethernet WAN requires connection of an Ethernet cable to a service provider gateway."),$.i18n("WARNING:")
				,function(ret) {
					if(ret) {
						
						saveConfig(optionNAame);
						
					} //end of if ret
					else {
						
						$("#autowan").val(selectedOptionName);
						
					}
				});//end of jConfirm
	}else{
		saveConfig(optionNAame);
	}
}
function saveConfig(jsConfigVal){
	var token = "<?% echo(  $_SESSION['Csrf_token'] );?>";
	var jsConfig='{"wan_network": "' + jsConfigVal + '"} ';
	 jProgress($.i18n("Waiting for backend to be fully executed, please be patient..."), 100);
						$.ajax({
							type: "POST",
							url: "actionHandler/ajaxSet_wan_network.jst",
							data: { configInfo: jsConfig,csrfp_token: token },
							success: function() {   
								setTimeout(function(){
									jHide();
									window.location.reload(true);
								}, 60000);
							},
							error: function(){
								jHide();
								alertLocale("Failure, please try again.");
							}
						});	
}
function changeMode(jsConfig){
	var token = "<?% echo(  $_SESSION['Csrf_token'] );?>";
	jProgress($.i18n("Waiting for backend to be fully executed, please be patient..."), 100);
	$.ajax({
		type: "POST",
		url: "actionHandler/ajaxSet_wan_network.jst",
		data: { configInfo: jsConfig,csrfp_token: token },
		success: function() {   
			setTimeout(function(){
				jHide();
				window.location.reload(true);
			}, 60000);
		},
		error: function(){
			jHide();
			alertLocale("Failure, please try again.");
		}
	});
}
</script>
<div id="content" >
    <h1 id="wanhead">Gateway > Connection > WAN Network</h1>
	<div id="educational-tip">
		<p class="tip" id="wantip1">You have the option to enable or disable the Gateway's as Ethernet WAN or DOCSIS WAN. </p>
	</div>
    <form id="pageForm">
	<fieldset>
    <legend class="acs-hide" id="wannet">WAN Network</legend>
    <div class="module forms enable">
        <h2>WAN Network</h2>
        <?%
        	if ("admin" == $_SESSION["loginuser"]){
        		if($autoWanEnable=="true"){
        ?>
        		<div class="select-row">
				<label id="wannet">WAN Network:</label>
				<span id=""><select name="autowan" id="autowan">
				<?%
				if(strtolower($selectedOperationalMode)=="ethernet"){
					echo( "<option value='auto' >Auto</option>\
					<option value='docsis'>DOCSIS</option>\
					<option value='ethernet' selected>Ethernet</option>");
				}else if(strtolower($selectedOperationalMode)=="docsis"){
					echo( "<option value='auto' >Auto</option>\
					<option value='docsis' selected>DOCSIS</option>\
					<option value='ethernet'>Ethernet</option>");
				}else{
					echo( "<option value='auto' selected>Auto</option>\
					<option value='docsis' >DOCSIS</option>\
					<option value='ethernet' >Ethernet</option>");
				}
				?>
			
			</select></span>				
			</div>
        <?%
        		}else{
        ?>
			<div class="select-row">
				<label id="wannet">WAN Network:</label>
				<span id="wan_switch"></span>			
			</div>
		<?%
			} 
					if($wnStatus=="true" || $autownStatus=="true"){
						
				?>
					<div class="select-row" id="noEth"><p class="error"><span id="wanmess1">No Ethernet WAN Connection is detected on Port </span><?% echo($portNo + ".");?></p></div>
				<?%
				}
		}else{
		?>
		<div class="form-row">
		<span class="readonlyLabel" id="wannet">WAN Network:</span>
		<?%
		if($autoWanEnable=="true"){
			?>
			<?% 
			if(strtolower($selectedOperationalMode)=="ethernet"){
				echo('<span class="value" id="actethwan">Active Ethernet WAN');
			}else if(strtolower($selectedOperationalMode)=="docsis"){
				echo('<span class="value" id="actdocwan">Active Docsis WAN');
			}else{
				echo('<span class="value" id="actautwan">Active Auto WAN');
			}
			?></span>
		<?%
		}else{
		?>
			<span class="value"><?% 
			if($wan_enable=="true"){
				echo('<span class="value" id="actethwan">Active Ethernet WAN');
			}else{
				echo('<span class="value" id="actdocwan">Active Docsis WAN');
			}
			?></span>
		<?%
		}
		?>
		</div>
		<?%
		}
		?>
           <?%
		if($autoWanEnable=="true"){
			?>
        <div class="form-row odd">
		<span class="readonlyLabel">Current Operational Mode:</span>
		<span class="value"><?% echo( $currentOpMode);?></span>
	</div>
		<div class="form-row ">
		<?%
		}else{
			echo( '<div class="form-row odd">');
		}
		?>
		
		<span class="readonlyLabel" id="wanip4">WAN IP Address (IPv4):</span>
		<span class="value"><?% echo( $WANIPv4);?></span>
	</div>
	 <?%
		if($autoWanEnable=="true"){
			echo( '<div class="form-row odd">');
		}else{
			echo( '<div class="form-row ">');
		}
			?>
		<span class="readonlyLabel"  id="wanip6">WAN IP Address (IPv6):</span> <span class="value">
		<?%
			echo( $WANIPv6);
		?>
		</span>
	</div>	
		<?%
		if (("admin" == $_SESSION["loginuser"]) && ($autoWanEnable=="true")){ 
		?>
		<div class="form-row ">
		<div class="form-btn">
		<label for="save" class="acs-hide"></label>
			<input type="button" id="save" value="Save" class="btn" onclick="changeAutoWanMode();"/>
		</div>
	</div>
	<?%
	}
	?>
	</div> <!-- end .module -->
	</fieldset>
    </form>
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
