<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<div id="sub-header">
    <?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<?% $ForceDisable = getStr("Device.WiFi.X_RDK-CENTRAL_COM_ForceDisable"); ?>
<style>
 td {
    border: 1px solid white;
}
</style>
<script>
function spanTable($rows, startIdx, endIdx){
		if (endIdx === 0){
			return;
		}
		var i , currentIndex = startIdx, count=1, lst=[];
		var tds = $rows.find('td:eq('+ currentIndex +')');
		var ctrl = $(tds[0]);
		lst.push($rows[0]);
		for (i=1;i<=tds.length;i++){
			if (ctrl.text() ==  $(tds[i]).text()){
				count++;
				$(tds[i]).addClass('deleted');
				lst.push($rows[i]);
			}
			else{
				if (count>1){
					ctrl.attr('rowspan',count);
					spanTable($(lst),startIdx+1,endIdx-1)
				}
				count=1;
				lst = [];
				ctrl=$(tds[i]);
				lst.push($rows[i]);
			}
		}
	}
	function ajax_spec_analyzer(status='analyse')
	{
		var token = "<?% echo(  $_SESSION['Csrf_token'] );?>";
		$("#save_result").hide();
		$("#scan_status").html($.i18n("Scanning...")).show();
		$("#start_scan").hide();
		$("#spec_capture_table tr").slice(1).remove()
		$.ajax({
			type: "GET",
			url: "actionHandler/ajax_wifi_spectrum_analyser.jst",
			data: { wifi_spectrum_analyser: status },
			headers: { csrfp_token: token },
			success: function(result) {
				result = JSON.parse(result);
				if(result.status == "success")
				{
					$("#scan_status").hide();
					var wifi_spec_values = result["data"];
					function compareChannel(a,b) {
						return a['Channel']-b['Channel'];
					}
					wifi_spec_values.sort(compareChannel);
					var table = $('#spec_capture_table tbody');
					for (var index in wifi_spec_values)
					{
						var spec_values = wifi_spec_values[index];
						var tr = $('<tr/>').appendTo(table);
						var Radio_val = (spec_values['Radio'] == 'Device.WiFi.Radio.1') ? "2.4 GHz": (spec_values['Radio'] == 'Device.WiFi.Radio.2') ? "5 GHz": "6 GHz";
				        tr.append("<td headers='band_id' class='band_id'>" + $.i18n(Radio_val) + "</td>");
				        tr.append("<td headers='channel_number' class='channel_number'>" + spec_values["Channel"]+ "</td>");
				        tr.append("<td headers='mac_id' class='mac_id'>" + spec_values["BSSID"]+ "</td>");
						tr.append("<td headers='ssid_name' class='ssid_name white_space' >" + spec_values["SSID"]+ "</td>");
				        tr.append("<td headers='Signal_level' class='Signal_level'>" + spec_values["SignalStrength"]+" dBm"+ "</td>");
				        tr.append("<td headers='mode' class='mode'>" + spec_values["SupportedStandards"]+ "</td>");
				        tr.append("<td headers='security' class='security'>" + spec_values["SecurityModeEnabled"]+ "</td>");
				        tr.append("<td headers='max_rate' class='max_rate'>" + spec_values["SupportedDataTransferRates"]+ "</td>");
					}
					spanTable($('#spec_capture_table tr:has(td)'),0,2);
					$("table").find("td").addClass("wifi_table");
					$('#spec_capture_table .deleted').remove();
					$("#start_scan").show();
					$("#save_result").show();
				}
				else
				{
					setTimeout(function(){
						ajax_spec_analyzer(result.status);
					}, 5000);
				}
			},
			failure: function()
			{
				//failure: function(){}
			}
		});
	}
$(document).ready(function(){
	gateway.page.init("Troubleshooting > Wi-Fi Spectrum Analyzer", "nav-wifi-spectrum-analyzer");
	$ForceDisable = '<?% echo( $ForceDisable); ?>';
	if($ForceDisable == "true"){
		$("#save_result").addClass('disabled').prop('disabled',true);
		$("#start_scan").addClass('disabled').prop('disabled',true);
		$('.spectrum_analyzer *').addClass('disabled');
	}
	$("#save_result").hide();
	function popUp(URL) {
	day = new Date();
	id = day.getTime();
	eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=700,height=400,left = 320.5,top = 105');");
	}
	$("#start_scan").click(function() {
		ajax_spec_analyzer();
	});
	$("#save_result").click(function(){
		var token = "<?% echo(  $_SESSION['Csrf_token'] );?>";
		table_data = $("#table_WSA").html();
		jProgress($.i18n("This may take several seconds"), 60);
		$.ajax({
			type: "POST",
			url: "actionHandler/ajax_at_saving.jst",
			data: { configInfo: table_data,csrfp_token: token },
			success: function(result) {
        result = JSON.parse(result);
				if(result.status == "success")
				{
					popUp("at_saving.jst");
					jHide();
				}
			}
		});
	});
});
$ForceDisable = '<?% echo( $ForceDisable); ?>';
	if($ForceDisable == "false"){
		$(window).on("load",function() {
		ajax_spec_analyzer();
	});
}
</script>
<div id="content" class="main_content">
<h1 id="wifispechead">Troubleshooting > Wi-Fi Spectrum Analyzer</h1>
	<?%
	if($ForceDisable == "true") {
		echo('<div class= "error description" >\
                             <h3 class="connect_width">WiFi is configured to be disabled</h3>\
			</div>');
	}
	?>
	<div class="module">
		<div>
			<input type="button" class="btn" value="Start Scan" id = "start_scan"/>
			<span id="scan_status"></span>
			<input type="button" class="btn button wifi_save" value="Save Result" id = "save_result"/>
		</div>
	</div>
	<div id="table_WSA" class="module data spectrum_analyzer">
		<h2 id="wifispeclochead">Wi-Fi Spectrum Analyzer Data</h2>
		<div class="wifi_overflow">
			<table class="data" summary="Wi-Fi Spectrum Analyzer" id="spec_capture_table">
				<tr>
					<th id="band_id">Band</th>
					<th id="channel_number" >Channel</th>
					<th id="mac_id">MAC</th>
					<th id="ssid_name">SSID</th>
					<th id="Signal_level">SignalLevel</th>
					<th id="mode">Mode</th>
					<th id="securitywifi">Security</th>
					<th id="max_rate">MaxRate</th>
				</tr>
			</table>
		</div>
	</div>
</div>
<?% include('includes/footer.jst'); ?>
