<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:
 Copyright 2016 RDK Management
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/actionHandlerUtility.jst') ?>
<?% include('includes/jwt.jst') ?>
<?%
session_start();
if ($_SESSION["loginuser"] == "" || $_SESSION["loginuser"] == false || $_SESSION["loginuser"] == undefined) {
	echo( '<script type="text/javascript">alert("Please Login First!"); location.href="../index.jst";</script>');
	exit(0);
}
$Radio_1_Enable = getStr("Device.WiFi.Radio.1.Enable");
$Radio_2_Enable = getStr("Device.WiFi.Radio.2.Enable");
$wps_ssids = [];
if ($Radio_1_Enable == 'true') $wps_ssids.push(1);
if ($Radio_2_Enable == 'true') $wps_ssids.push(2);
function validChecksum($WPS_pin){
	if (preg_match("/^\\d{4}$|^\\d{8}$/", $WPS_pin)!=1) return false;
	if (preg_match("/^\\d{4}$/", $WPS_pin)==1) return true;
	$accum = 0;
	$accum += 3 * (intval($WPS_pin / 10000000) % 10);
	$accum += 1 * (intval($WPS_pin / 1000000) % 10);
	$accum += 3 * (intval($WPS_pin / 100000) % 10);
	$accum += 1 * (intval($WPS_pin / 10000) % 10);
	$accum += 3 * (intval($WPS_pin / 1000) % 10);
	$accum += 1 * (intval($WPS_pin / 100) % 10);
	$accum += 3 * (intval($WPS_pin / 10) % 10);
	$accum += 1 * (intval($WPS_pin / 1) % 10);
	return (0 == ($accum % 10));
}
$jsConfig = $_POST['configInfo'];
//$jsConfig = '{"ssid_number":"1", "target":"pair_client", "wps_enabled":"true", "wps_method":"PushButton,PIN", "pair_method":"PIN", "pin_number":"12345678"}';
$arConfig = json_decode($jsConfig, true);
//print_r($arConfig);
$i = $arConfig['ssid_number'];	//when pair, select the first WPS enabled SSID
if ("wps_enabled" == $arConfig['target'])
{
	//enable or disable WPS in all SSID, GUI ensure that only change will be commit to backend
	//$ssids = explode(",", getInstanceIds("Device.WiFi.SSID."));
	//only enable wps in private 2.4GHz and private 5GHz ssids
	for(var $k in $wps_ssids) {
		$i=$wps_ssids[$k];
		setStr("Device.WiFi.AccessPoint."+$i+".WPS.Enable", $arConfig['wps_enabled'], true);
	}
	setStr("Device.WiFi.ApplyAccessPointSettings", "true", true);
	if($arConfig['wps_enabled'] == "true") {
		LogStr(" : webui_event:WPS_PUSH_enabled");
	} else {
		LogStr(" : webui_event:WPS_PUSH_disabled");
	}
}
else if("wps_method" == $arConfig['target'])
{
	//$ssids = explode(",", getInstanceIds("Device.WiFi.SSID."));
	//only enable wps in private 2.4GHz and private 5GHz ssids
	for(var $k in $wps_ssids) {
		$i=$wps_ssids[$k];
		setStr("Device.WiFi.AccessPoint."+$i+".WPS.ConfigMethodsEnabled", $arConfig['wps_method'], true);
	}
	setStr("Device.WiFi.ApplyAccessPointSettings", "true", true);
	if ($arConfig['wps_method'] == "PushButton,PIN") {
		LogStr(" : webui_event:WPS_PIN_enabled");
	} else {
		LogStr(" : webui_event:WPS_PIN_disabled");
	}
}
else if ("pair_client" == $arConfig['target'])
{
	if ("PushButton" == $arConfig['pair_method']) 
	{
		for(var $k in $wps_ssids) {
			$i=$wps_ssids[$k];
			setStr("Device.WiFi.AccessPoint."+$i+".WPS.X_CISCO_COM_ActivatePushButton", "true", true);
		}
	}
	else if(validChecksum($arConfig['pin_number']))
	{
		for(var $k in $wps_ssids) {
			$i=$wps_ssids[$k];
			setStr("Device.WiFi.AccessPoint."+$i+".WPS.X_CISCO_COM_ClientPin", $arConfig['pin_number'], true);
		}
	}
}
else if ("pair_cancel" == $arConfig['target'])
{
	for(var $k in $wps_ssids) {
		$i=$wps_ssids[$k];
		setStr("Device.WiFi.AccessPoint."+$i+".WPS.X_CISCO_COM_CancelSession", "true", true);
	}
}
sleep(1);
echo( htmlspecialchars($jsConfig, ENT_NOQUOTES, 'UTF-8'));
?>
