<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>
<?% include('includes/utility.jst'); ?>
<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->
<?% include('includes/nav.jst'); ?>
<?%
	$dhcp_client_interfaces = get_dhcp_client_interfaces();
	$dhcp_client_interface_v4 = $dhcp_client_interfaces.v4;
	$dhcp_client_interface_v6 = $dhcp_client_interfaces.v6;
	$NetworkName = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.HelpTip.NetworkName");
	$mapT ="";
	$mapT = getStr($dhcp_client_interface_v6+".X_RDKCENTRAL-COM_RcvOption.MapTransportMode");
	$jsMapEnable="false";
	$maptEnabled = "Disabled";
	if($mapT=="MAPT"){
        	$jsMapEnable = "true";
		$maptEnabled = "Enabled";
	}
	$maptRatio = getStr($dhcp_client_interface_v6+".X_RDKCENTRAL-COM_RcvOption.MapRatio");
?>
<script type="text/javascript">
$(document).ready(function() {
   <?% if(is_device_router()) { ?>
	gateway.page.init("Router > Connection > <?% echo( $NetworkName); ?>", "nav-gateway-network");
   <?% } else { ?>
	gateway.page.init("Gateway > Connection > <?% echo( $NetworkName); ?>", "nav-gateway-network");
   <?% } ?>
	if ("admin" == "<?% echo( $_SESSION["loginuser"]); ?>"){
		$(".div_cm").remove();
		$(".div_mta").remove();
	}
	// now we can show target content
	$("#content").show();
});
</script>
<?%
	$rootObjName    = "Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.Connection.";
	$paramNameArray = ["Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.RDKB_UIBranding.Connection."]/*p2j-array*/;
	$mapping_array  = ["MSOinfo", "StatusTitle", "StatusInfo"]/*p2j-array*/;
	$Connection_values = getParaValues($rootObjName, $paramNameArray, $mapping_array);
function div_mod($n, $m)
{
	if (!is_numeric($n) || !is_numeric($m) || (0==$m)){
		return [0, 0]/*p2j-array*/;
	}	
	for($i=0; $n >= $m; $i++){
		$n = $n - $m;
	}	
	return [$i, $n]/*p2j-array*/;
}
function sec2dhms($sec)
{
	$tmp = div_mod($sec, 24*60*60);
	$day = $tmp[0];
	$tmp = div_mod($tmp[1], 60*60);
	$hor = $tmp[0];
	$tmp = div_mod($tmp[1],    60);
	$min = $tmp[0];
	return "D:" +$day+ " H:" +$hor+ " M:" +$min+ " S:" +$tmp[1];
}
function sec2dhm($sec)
{
        $tmp = div_mod($sec, 24*60*60);
        $day = $tmp[0];
        $tmp = div_mod($tmp[1], 60*60);
        $hor = $tmp[0];
        $tmp = div_mod($tmp[1],    60);
        $min = $tmp[0];
        return $day+"d:"+$hor+"h:"+$min+"m";
}
	$partnerId = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.PartnerId");
	$fistUSif = getFirstUpstreamIpInterface();
	if($jsMapEnable == "true") {
		$WANIPv4 = getStr($dhcp_client_interface_v6+".X_RDKCENTRAL-COM_RcvOption.MapIpv4Address");
		$WANIPv4 += '<span id="shrdMpT_ns"> (Shared using MAP-T)</span>';
	}
	else
		$WANIPv4 = getStr($fistUSif+"IPv4Address.1.IPAddress");
	$ids = explode(",", getInstanceIds($fistUSif+"IPv6Address."));
	$WANIPv6="";
	$DHCP_LET_IPv6="";
	$WANIPv6LinkLocal="";
	if (strpos($partnerId, "sky-") !== false) {
		$fistDSif = getFirstDownstreamIpInterface();
		$ids = explode(",", getInstanceIds($fistDSif+"IPv6Address."));
		for(var $keytmp in $ids) { $i=$ids[$keytmp];/*p2j-foreach*/
			$val = getStr($fistDSif+"IPv6Address."+$i+".IPAddress");
			if (!strstr($val, "fe80::")){
				$WANIPv6=$val;
					//DHCP Lease Expire Time (IPv6):
					// echo $fistUSif."IPv6Address.$i.X_Comcast_com_LeaseTime";
					$sec = getStr($fistDSif+"IPv6Address."+$i+".X_CISCO_COM_PreferredLifetime");
					$DHCP_LET_IPv6 = sec2dhm($sec);
			}
			if (strstr($val, "fe80::")){
				$WANIPv6LinkLocal = $val;
			}
		}
	}
	else{
		$ids = explode(",", getInstanceIds($fistUSif+"IPv6Address."));
	for(var $keytmp in $ids) { $i=$ids[$keytmp];/*p2j-foreach*/
		$val = getStr($fistUSif+"IPv6Address."+$i+".IPAddress");
		if (!strstr($val, "fe80::")){
			$WANIPv6 = $val;
				//DHCP Lease Expire Time (IPv6):
				// echo $fistUSif."IPv6Address."+$i+".X_Comcast_com_LeaseTime";
				$sec = getStr($fistUSif+"IPv6Address."+$i+".X_CISCO_COM_PreferredLifetime");
				$DHCP_LET_IPv6 = sec2dhm($sec);
		}
		if (strstr($val, "fe80::")){
			$WANIPv6LinkLocal = $val;
		}
	    }
	}
        if (!$WANIPv6) {
                $WANIPv6 = getStr("Device.DeviceInfo.X_COMCAST-COM_WAN_IPv6");
        }
    $dhcpv6_server_type = getStr("Device.DHCPv6.Server.X_CISCO_COM_Type");
        if(strpos($partnerId, "sky-") !== false && $dhcpv6_server_type == "Stateless") {
                $ids = explode(",", getInstanceIds($fistUSif+"IPv6Prefix."));
                for(var $keytmp in $ids) { 
			            $i=$ids[$keytmp];
                        $val = getStr($fistUSif+"IPv6Prefix."+$i+".Prefix");
                        if (!strstr($val, "fe80::")) {
                                //DHCP Lease Expire Time (IPv6): Stateless
                                $sec = getStr($fistUSif+"IPv6Prefix."+$i+".X_CISCO_COM_PreferredLifetime");
                                $DHCP_LET_IPv6=sec2dhm($sec);
                        }
                }
        }
	$sta_inet = (getStr("Device.DeviceInfo.X_RDKCENTRAL-COM.InternetStatus")=="true") ? "true" : "false";
	//in Bridge mode > Internet connectivity status is always active
	$sta_inet = ($_SESSION["lanMode"] == "bridge-static") ? "true" : $sta_inet ;

	//WAN details Fetching
	$wan_Interface_obj = "Device.IP.Interface.";
	$wan_Interface_ids =  DmExtGetInstanceIds($wan_Interface_obj);
	$wan_er_name = {};
	$wan_interface_name = getStr($fistUSif+"Name");
	for ($i= 1; $i< count($wan_Interface_ids);$i++){
		$id = $wan_Interface_ids[$i];
		$val_get = "Device.IP.Interface."+$i+".Name";
		$wan_er_name[$id] = getStr($val_get);
		if($wan_er_name[$id] == $wan_interface_name){ //"erouter0"
			$wan_ip = "Device.IP.Interface."+$i+".IPv4Address.1.IPAddress";
			$wan_ip_val = getStr($wan_ip);
			if (inet_pton($wan_ip_val)) {
				if($wan_ip_val != "0.0.0.0"){
					$idconn ="connected";
					$Wan_Port_Status ="Connected";
				} else {
					$idconn ="disconnected";
					$Wan_Port_Status ="Disconnected";
				}
			} else if (inet_pton($WANIPv6)){
				if($WANIPv6){
					$idconn ="connected";
					$Wan_Port_Status ="Connected";
				} else {
					$idconn ="disconnected";
					$Wan_Port_Status ="Disconnected";
				}
			}
			$port_detail= "Device.IP.Interface."+$i+".LowerLayers";
		}
	}
	$Wan_Port_Detail = getStr($port_detail);
	$wan_port_value = substr($Wan_Port_Detail, -1);
	$idwanconn ="";
	$portVal="Port";
	$is_wan_connected = false;
	if($locale=="it"){
		$portVal="Porta";
	}
		$ipv4_status = '';
		$ipv6_status = '';
		$fileget = file_exists("/tmp/OS_WANMANAGER_ENABLED");
		if($fileget){
			$wan_status = getWanDMs();
			$ipv4_status_dm = $wan_status["ipv4status"];
			$ipv6_status_dm = $wan_status["ipv6status"];
		}
		else{
			$ipv4_status_dm =  "Device.X_RDK-Central_COM_WanAgent.IPV4WanConnectionState";
			$ipv6_status_dm =  "Device.X_RDK-Central_COM_WanAgent.IPV6WanConnectionState";
		}
		$ipv4_status =  getStr($ipv4_status_dm);
		$ipv6_status =  getStr($ipv6_status_dm);
		if(strtoupper($ipv6_status) == 'UP' || strtoupper($ipv4_status) == 'UP'){
			$idconn ="connected";
			$Wan_Port_Status ="Connected";
			$wan_port_value =  $portVal+" "+( parseInt($wan_port_value) + 1);
			$is_wan_connected = true;
		}
		else{
			$idconn ="disconnected";
			$Wan_Port_Status ="Disconnected";
			$idwanconn = "netsetmess38";
			$wan_port_value = 'WAN is not connected';
		}

	if(strpos($partnerId, "sky-") == false){
		if($Wan_Port_Status !="Disconnected"){
			$wan_port_value =  $portVal+" "+( parseInt($wan_port_value) + 1);
			$is_wan_connected = true;
		} else{
			$idwanconn = "netsetmess38";
			$wan_port_value = 'WAN is not connected';
		}
	}
?>
<div id="content">
<?% if(is_device_router()) { ?>
	<h1>Router > Connection > <?% echo( $Connection_values[0]['StatusTitle']); ?></h1>
<?% } else { ?>
	<h1>Gateway > Connection > <?% echo( $Connection_values[0]['StatusTitle']); ?></h1>
<?% } ?>
<div id="educational-tip">
	<p class="tip"><?% echo( $Connection_values[0]['MSOinfo']); ?></p>
	<?% if(is_moca_supported()) { ?>
                <p class="hidden"><?% echo( $Connection_values[0]['StatusInfo']); ?></p>
        <?% } else { ?>
                <p class="hidden"><label id="moca2">View and manage the settings for your local IP, Wi-Fi and </label><?% echo($NetworkName); ?>s.</p>
        <?% } ?>
</div>
<div class="module forms">
	<h2><?% echo( $Connection_values[0]['StatusTitle']); ?></h2>
	<div class="form-row">
		<span class="readonlyLabel">Internet:</span>
		<span class="value"><?% echo( ($sta_inet=="true") ? "Active" : "Inactive");?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Local time:</span>
		<span class="value">
                <?%
                        $local_time = getStr("Device.Time.CurrentLocalTime");
                        $local_time = str_replace("T", " ", $local_time);
                        $local_time = str_replace("Z", "", $local_time);
                        echo( $local_time);
                ?>
                </span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">System Uptime:</span>
		<span class="value">
		<?%
			$sec = getStr("Device.DeviceInfo.UpTime");
			$tmp = div_mod($sec, 24*60*60);
			$day = $tmp[0];
			$tmp = div_mod($tmp[1], 60*60);
			$hor = $tmp[0];
			$tmp = div_mod($tmp[1],    60);
			$min = $tmp[0];
			echo( $day+" days "+$hor+"h: "+$min+"m: "+$tmp[1]+"s");
		?>
		</span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">WAN IP Address (IPv4):</span>
		<span class="value"><?% echo( $WANIPv4);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">WAN Default Gateway Address (IPv4):</span> <span class="value">
		<?%
			//echo getStr("Device.Routing.Router.1.IPv4Forwarding.1.GatewayIPAddress");
			/* For BWG, we just use the DHCP GW received from upstream as the wan side GW */
			$wanDefaultGatewayAddressIPv4 = getStr($dhcp_client_interface_v4+".IPRouters");
			if(get_mapt_status()) $wanDefaultGatewayAddressIPv4 = "NA";
			if((strpos($partnerId, "sky-") !== false) && !$is_wan_connected) $wanDefaultGatewayAddressIPv4 = "0.0.0.0";
			echo($wanDefaultGatewayAddressIPv4);
		?>
		</span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">WAN IP Address (IPv6):</span> <span class="value">
		<?%
			echo( $WANIPv6);
		?>
		</span>
	</div>	
	<div class="form-row ">
		<span class="readonlyLabel">WAN Default Gateway Address (IPv6):</span> <span class="value">
		<?%
		$ids = explode(",", getInstanceIds("Device.Routing.Router.1.IPv6Forwarding."));
		for(var $keytmp in $ids) { $i=$ids[$keytmp];/*p2j-foreach*/
			$val1 = getStr("Device.Routing.Router.1.IPv6Forwarding."+$i+".DestIPPrefix");
			$val2 = getStr("Device.Routing.Router.1.IPv6Forwarding."+$i+".Interface");
			if ("::/0"==$val1 && $fistUSif+""==$val2){
				echo( getStr("Device.Routing.Router.1.IPv6Forwarding."+$i+".NextHop"));
				break;
			}
		}
		?>		
		</span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Delegated prefix (IPv6):</span> <span class="value">
		<?%
		$ids = explode(",", getInstanceIds($fistUSif+"IPv6Prefix."));
		echo( getStr($fistUSif+"IPv6Prefix."+$ids[0]+".Prefix"));
		?>		
		</span>
	</div>			
	<div class="form-row ">
		<span class="readonlyLabel">Primary DNS Server (IPv4):</span> <span class="value">
		<?%
		$ids    = explode(",", getInstanceIds("Device.DNS.Client.Server."));
		$dns_v4 = []/*p2j-array*/;
		$dns_v6 = []/*p2j-array*/;
		for(var $keytmp in $ids) { $i=$ids[$keytmp];/*p2j-foreach*/
			$val = getStr("Device.DNS.Client.Server."+$i+".DNSServer");
			if (strstr($val, ".")){
				if(strstr($val, "127.0.0.1")) continue;
				array_push($dns_v4, $val);
			}
			else{
				array_push($dns_v6, $val);
			}
		}
		if (isset($dns_v4[0])) echo( $dns_v4[0]);
		?>
		</span>
	</div>	
	<div class="form-row odd">
		<span class="readonlyLabel">Secondary DNS Server (IPv4):</span> <span class="value"><?% if (isset($dns_v4[1])) echo( $dns_v4[1]);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">Primary DNS Server (IPv6):</span> <span class="value"><?% if (isset($dns_v6[0])) echo( $dns_v6[0]);?></span>
	</div>	
	<div class="form-row odd">
		<span class="readonlyLabel">Secondary DNS Server (IPv6):</span> <span class="value"><?% if (isset($dns_v6[1])) echo( $dns_v6[1]);?></span>
	</div>		
	<div class="form-row ">
		<span class="readonlyLabel">WAN Link Local Address (IPv6):</span>
		<span class="value">
		<?%
			echo( $WANIPv6LinkLocal);
		?>
		</span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">DHCP Client (IPv4):</span>
		<span class="value"><?% echo( ("UP"==strtoupper($ipv4_status)) ? "Enabled" : "Disabled");?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">DHCP Client (IPv6):</span> <span class="value">
		<?% echo( ("true"==getStr($dhcp_client_interface_v6+".Enable")) ? "Enabled" : "Disabled");?>
		</span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">DHCP Lease Expire Time (IPv4):</span>
		<span class="value">
		<?%
			$sec = getStr($dhcp_client_interface_v4+".LeaseTimeRemaining");
			$tmp = div_mod($sec, 24*60*60);
			$day = $tmp[0];
			$tmp = div_mod($tmp[1], 60*60);
			$hor = $tmp[0];
			$tmp = div_mod($tmp[1],    60);
			$min = $tmp[0];
			echo( $day+"d:"+$hor+"h:"+$min+"m");
		?>
		</span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">DHCP Lease Expire Time (IPv6):</span> <span class="value">
		<?%
			echo( $DHCP_LET_IPv6);
		?>		
		</span>
	</div>
	<?%
		$CM_param = {
			"MACAddress"	: "Device.X_CISCO_COM_CableModem.MACAddress",
			"CMStatus"		: "Device.X_CISCO_COM_CableModem.CMStatus",
			"CoreVersion"	: "Device.X_CISCO_COM_CableModem.CoreVersion" 
		}/*p2j-array*/;
		$CM_value = KeyExtGet("Device.X_CISCO_COM_CableModem.", $CM_param);
	?>
	<?%
	if($jsMapEnable == "true"){
	?>
		<div class="form-row">
                <span class="readonlyLabel">MAP_T:</span>
                <span class="value"><?% echo($maptEnabled);?></span>
	        </div>
		<div class="form-row odd">
                <span class="readonlyLabel">MAP_T Sharing Ratio:</span>
                <span class="value"><?% echo($maptRatio); ?></span>
	        </div>
	<?%
	}
	?>
</div>
<div class="module forms dev_label">
	<h2>Device Label Information</h2>
        <?%
                $wifi_param = {
                        "DefaultSSID"   : "Device.WiFi.SSID.1.X_COMCAST-COM_DefaultSSID",
                        "DefaultKeyPassphrase" : "Device.WiFi.AccessPoint.1.Security.X_COMCAST-COM_DefaultKeyPassphrase",
                        "WPS_Pin"       : "Device.WiFi.AccessPoint.1.WPS.X_CISCO_COM_Pin"
                }
                $wifi_value = KeyExtGet("Device.WiFi.", $wifi_param);
        ?>
	<div class="form-row ">
		<span class="readonlyLabel">Default Network Name (SSID):</span>
		<span class="value"><?% echo( $wifi_value['DefaultSSID'] );?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Default Password:</span>
		<span class="value"><?% echo( $wifi_value['DefaultKeyPassphrase'] );?></span>
	</div>
	<?% if(is_wps_supported()) { ?>
	<div class="form-row ">
		<span class="readonlyLabel">WPS PIN:</span>
		<span class="value"><?% echo( $wifi_value['WPS_Pin'] );?></span>
	</div>
	<?% } ?>
	<?% if(is_wps_supported()) { ?>
                <div class="form-row odd ">
        <?% } else { ?>
                <div class="form-row ">
        <?% } ?>
		<span class="readonlyLabel" id="sernum">Serial Number:</span>
		<span class="value"><?% echo(getStr("Device.DeviceInfo.SerialNumber"));?></span>
	</div>
	<?% if(is_wps_supported()) { ?>
                <div class="form-row div_cm_mac">
        <?% } else { ?>
                <div class="form-row div_cm_mac odd ">
        <?% } ?>
		<?% if(is_docsis_supported()) { ?>
			<span class="readonlyLabel">CM MAC:</span>
                        <span class="value"><?% echo( strtoupper($CM_value["MACAddress"]));?></span>
		<?% } else { ?>
			<span class="readonlyLabel">ETHWAN MAC:</span>
                        <span class="value"><?% echo( strtoupper(getStr("Device.DeviceInfo.X_COMCAST-COM_CM_MAC")));?></span>
		<?% } ?>
	</div>
	<?% if(is_wps_supported()) { ?>
        	<div class="form-row odd">
        <?% } else { ?>
                <div class="form-row ">
        <?% } ?>
		<span class="readonlyLabel" id="wanmac">WAN MAC:</span>
		<span class="value">
			<?%
			    /*	$l2_iface = getStr($fistUSif+"LowerLayers");
				$l1_iface = getStr($l2_iface+".LowerLayers");
				if ($l1_iface) {
					echo(strtoupper(getStr($l1_iface+".MACAddress")));
				}
				else {
					echo(strtoupper(getStr($l2_iface+".MACAddress")));
				}
                           */
                                echo(strtoupper(getStr("Device.DeviceInfo.X_COMCAST-COM_WAN_MAC")));
			?>
		</span>
	</div>
	<?% if(is_voice_supported()) { ?>
	<?% if(is_wps_supported()) { ?>
		<div class="form-row ">
	<?% } else { ?>
		<div class="form-row odd">
	<?% } ?>
		<span class="readonlyLabel">eMTA MAC:</span>
		<span class="value"><?% echo( strtoupper(getStr("Device.X_CISCO_COM_MTA.MACAddress")));?></span>
	</div>
	<?% } ?>
</div>
<?%
$cmStatus = $CM_value["CMStatus"];
$initStatus = []/*p2j-array*/;
if ("NOT_READY" == $cmStatus) {
	$initStatus = ["NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("NOT_SYNCHRONIZED" == $cmStatus) {
	$initStatus = ["Complete", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("EAE_IN_PROGRESS" == $cmStatus) {
	$initStatus = ["Complete", "InProgress", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("US_PARAMETERS_ACQUIRED" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("RANGING_IN_PROGRESS" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "InProgress", "NotStarted", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("RANGING_COMPLETE" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "NotStarted", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("DHCPV4_IN_PROGRESS" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "InProgress", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("DHCPV4_COMPLETE" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "Complete", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("BPI_INIT" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "Complete", "InProgress", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("TOD_ESTABLISHED" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "Complete", "Complete", "NotStarted", "NotStarted"]/*p2j-array*/;
}
else if ("DS_TOPOLOGY_RESOLUTION_IN_PROGRESS" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "Complete", "Complete", "InProgress", "NotStarted"]/*p2j-array*/;
}
else if ("CONFIG_FILE_DOWNLOAD_COMPLETE" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "Complete", "Complete", "Complete", "NotStarted"]/*p2j-array*/;
}
else if ("RANGING_IN_PROGRESS" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "Complete", "Complete", "Complete", "InProgress"]/*p2j-array*/;
}
else if ("REGISTRATION_COMPLETE" == $cmStatus || "OPERATIONAL" == $cmStatus) {
	$initStatus = ["Complete", "Complete", "Complete", "Complete", "Complete", "Complete", "Complete"]/*p2j-array*/;
}
else {
	$initStatus = ["NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted", "NotStarted"]/*p2j-array*/;
}
?>
<?% if(is_docsis_supported()) { ?>
<div class="module forms">
	<h2>Initialization Procedure</h2>
	<div class="form-row ">
		<span class="readonlyLabel">Initialize Hardware:</span>
		<span class="value"><?% echo( $initStatus[0]);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Acquire Downstream Channel:</span>
		<span class="value"><?% echo( $initStatus[1]);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">Upstream Ranging:</span>
		<span class="value"><?% echo( $initStatus[2]);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">DHCP bound:</span>
		<span class="value"><?% echo( $initStatus[3]);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">Set Time-of-Day:</span>
		<span class="value"><?% echo( $initStatus[4]);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Configuration File Download:</span>
		<span class="value"><?% echo( $initStatus[5]);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">Registration:</span>
		<span class="value"><?% echo( $initStatus[6]);?></span>
	</div>
</div>
<?%
if($_SESSION["loginuser"] == "mso"){
	$cm_param = {
		"IPAddress"				: "Device.X_CISCO_COM_CableModem.IPAddress",
		"SubnetMask"			: "Device.X_CISCO_COM_CableModem.SubnetMask",
		"Gateway"				: "Device.X_CISCO_COM_CableModem.Gateway",
		"TFTPServer"			: "Device.X_CISCO_COM_CableModem.TFTPServer",
		"TimeServer"			: "Device.X_CISCO_COM_CableModem.TimeServer",
		"TimeOffset"			: "Device.X_CISCO_COM_CableModem.TimeOffset",
		"BootFileName"			: "Device.X_CISCO_COM_CableModem.BootFileName",
		"MDDIPOverride"			: "Device.X_CISCO_COM_CableModem.MDDIPOverride",
		"LearnedIPMode"			: "Device.X_CISCO_COM_CableModem.ProvIpType",
		"LeaseTimeRemaining"	: "Device.X_CISCO_COM_CableModem.LeaseTimeRemaining",
		"RebindTimeRemaining"	: "Device.X_CISCO_COM_CableModem.RebindTimeRemaining",
		"RenewTimeRemaining"	: "Device.X_CISCO_COM_CableModem.RenewTimeRemaining",
	//	"PrimaryDHCPServer"		: "Device.X_CISCO_COM_MTA.PrimaryDHCPServer",
	//	"SecondaryDHCPServer"	: "Device.X_CISCO_COM_MTA.SecondaryDHCPServer",
		"IPv6Address"				: "Device.X_CISCO_COM_CableModem.IPv6Address",
		"IPv6TFTPServer"			: "Device.X_CISCO_COM_CableModem.IPv6TFTPServer",
		"IPv6TimeServer"			: "Device.X_CISCO_COM_CableModem.IPv6TimeServer",
		"IPv6BootFileName"			: "Device.X_CISCO_COM_CableModem.IPv6BootFileName",
		"IPv6LeaseTimeRemaining"	: "Device.X_CISCO_COM_CableModem.IPv6LeaseTimeRemaining",
		"IPv6RebindTimeRemaining"	: "Device.X_CISCO_COM_CableModem.IPv6RebindTimeRemaining",
		"IPv6RenewTimeRemaining"	: "Device.X_CISCO_COM_CableModem.IPv6RenewTimeRemaining" 
		}/*p2j-array*/;
	$cm_value = KeyExtGet("Device.X_CISCO_COM_CableModem.", $cm_param);
	if($cm_value['LearnedIPMode'] == 'IPv6' || $cm_value['LearnedIPMode'] == 'IPV6'){
		$cm_value['IPAddress']			 = $cm_value['IPv6Address'];
		$cm_value['SubnetMask']			 = 'NA';
		$cm_value['Gateway']			 = 'NA';
		$cm_value['TFTPServer']			 = $cm_value['IPv6TFTPServer'];
		$cm_value['TimeServer']			 = $cm_value['IPv6TimeServer'];
		$cm_value['BootFileName']		 = $cm_value['IPv6BootFileName'];
		$cm_value['LeaseTimeRemaining']	 = $cm_value['IPv6LeaseTimeRemaining'];
		$cm_value['RebindTimeRemaining'] = $cm_value['IPv6RebindTimeRemaining'];
		$cm_value['RenewTimeRemaining']	 = $cm_value['IPv6RenewTimeRemaining'];
	}
        else if ($cm_value['LearnedIPMode'] == 'APM' && $cm_value['IPAddress'] == '0.0.0.0'){
                $cm_value['IPAddress']                   = $cm_value['IPv6Address'];
                $cm_value['SubnetMask']                  = 'NA';
                $cm_value['Gateway']                     = 'NA';
                $cm_value['TFTPServer']                  = $cm_value['IPv6TFTPServer'];
                $cm_value['TimeServer']                  = $cm_value['IPv6TimeServer'];
                $cm_value['BootFileName']                = $cm_value['IPv6BootFileName'];
                $cm_value['LeaseTimeRemaining']  = $cm_value['IPv6LeaseTimeRemaining'];
                $cm_value['RebindTimeRemaining'] = $cm_value['IPv6RebindTimeRemaining'];
                $cm_value['RenewTimeRemaining']  = $cm_value['IPv6RenewTimeRemaining'];
        }
} else {
	$cm_value = "NULL";
}
?>
<div class="module forms div_cm">
	<h2>CM DHCP Parameters</h2>
	<div class="form-row ">
		<span class="readonlyLabel">CM IP Address:</span>
		<span class="value"><?% echo( $cm_value['IPAddress']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">CM Subnet Mask:</span>
		<span class="value"><?% echo( $cm_value['SubnetMask']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">CM IP Gateway:</span>
		<span class="value"><?% echo( $cm_value['Gateway']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">CM TFTP Server:</span>
		<span class="value"><?% echo( $cm_value['TFTPServer']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">CM Time Server:</span>
		<span class="value"><?% echo( $cm_value['TimeServer']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">CM Time Offset:</span>
		<span class="value"><?% echo( $cm_value['TimeOffset']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">CM Boot File:</span>
		<span class="value"><?% echo( $cm_value['BootFileName']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">MDD IP Mode Override:</span>
		<span class="value"><?% echo( $cm_value['MDDIPOverride']);?></span>
	</div>
	<div class="form-row">
		<span class="readonlyLabel">Learned IP Mode:</span>
		<span class="value"><?% echo( $cm_value['LearnedIPMode']);?></span>
	</div>
</div>
<div class="module forms div_cm">
	<h2>CM IP Time Remaining</h2>
	<div class="form-row ">
		<span class="readonlyLabel">DHCP Lease Time:</span>
		<span class="value"><?% echo( sec2dhms($cm_value['LeaseTimeRemaining']));?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">DHCP Rebind Time:</span>
		<span class="value"><?% echo( sec2dhms($cm_value['RebindTimeRemaining']));?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">DHCP Renew Time:</span>
		<span class="value"><?% echo( sec2dhms($cm_value['RenewTimeRemaining']));?></span>
	</div>
</div>
<!--
<div class="module forms div_cm">
	<h2>CM PacketCable Options</h2>
	<div class="form-row ">
		<span class="readonlyLabel">Sub-option 1 Service Provider's Primary DHCP:</span>
		<span class="value"><?% echo( $cm_value['PrimaryDHCPServer']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Sub-option 1 Service Provider's Secondary DHCP:</span>
		<span class="value"><?% echo( $cm_value['SecondaryDHCPServer']);?></span>
	</div>
</div>
-->
<?%
if($_SESSION["loginuser"] == "mso"){
	$mta_param = {
		"FQDN"					: "Device.X_CISCO_COM_MTA.FQDN",
		"IPAddress"				: "Device.X_CISCO_COM_MTA.IPAddress",
		"SubnetMask"			: "Device.X_CISCO_COM_MTA.SubnetMask",
		"Gateway"				: "Device.X_CISCO_COM_MTA.Gateway",
		"BootFileName"			: "Device.X_CISCO_COM_MTA.BootFileName",
		"LeaseTimeRemaining"	: "Device.X_CISCO_COM_MTA.LeaseTimeRemaining",
		"RebindTimeRemaining"	: "Device.X_CISCO_COM_MTA.RebindTimeRemaining",
		"RenewTimeRemaining"	: "Device.X_CISCO_COM_MTA.RenewTimeRemaining",
		"PrimaryDNS"			: "Device.X_CISCO_COM_MTA.PrimaryDNS",
		"SecondaryDNS"			: "Device.X_CISCO_COM_MTA.SecondaryDNS",
		"DHCPOption3"			: "Device.X_CISCO_COM_MTA.DHCPOption3",
		"DHCPOption6"			: "Device.X_CISCO_COM_MTA.DHCPOption6",
		"DHCPOption7"			: "Device.X_CISCO_COM_MTA.DHCPOption7",
		"DHCPOption8"			: "Device.X_CISCO_COM_MTA.DHCPOption8",
		"PrimaryDHCPServer"		: "Device.X_CISCO_COM_MTA.PrimaryDHCPServer",
		"SecondaryDHCPServer"	: "Device.X_CISCO_COM_MTA.SecondaryDHCPServer" 
		}/*p2j-array*/;
	$mta_value = KeyExtGet("Device.X_CISCO_COM_MTA.", $mta_param);
} else {
	$mta_value = "NULL";
}
?>
<div class="module forms div_cm">
	<h2>CM PacketCable Options</h2>
	<div class="form-row ">
		<span class="readonlyLabel">Sub-option 1 Service Provider's Primary DHCP:</span>
		<span class="value"><?% echo( $mta_value['PrimaryDHCPServer']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Sub-option 1 Service Provider's Secondary DHCP:</span>
		<span class="value"><?% echo( $mta_value['SecondaryDHCPServer']);?></span>
	</div>
</div>
<div class="module forms div_mta">
	<h2>MTA DHCP Parameters</h2>
	<div class="form-row ">
		<span class="readonlyLabel">MTA FQDN:</span>
		<span class="value"><?% echo( $mta_value['FQDN']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">MTA IP Address:</span>
		<span class="value"><?% echo( $mta_value['IPAddress']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">MTA IP Subnet Mask:</span>
		<span class="value"><?% echo( $mta_value['SubnetMask']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">MTA IP Gateway:</span>
		<span class="value"><?% echo( $mta_value['Gateway']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">MTA Bootfile:</span>
		<span class="value"><?% echo( $mta_value['BootFileName']);?></span>
	</div>
</div>
<div class="module forms div_mta">
	<h2>MTA IP Time Remaining</h2>
	<div class="form-row ">
		<span class="readonlyLabel">DHCP Lease Time:</span>
		<span class="value"><?% echo( sec2dhms($mta_value['LeaseTimeRemaining']));?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">DHCP Rebind Time:</span>
		<span class="value"><?% echo( sec2dhms($mta_value['RebindTimeRemaining']));?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">DHCP Renew Time:</span>
		<span class="value"><?% echo( sec2dhms($mta_value['RenewTimeRemaining']));?></span>
	</div>
</div>
<div class="module forms div_mta">
	<h2>MTA DHCP Option 6</h2>
	<div class="form-row ">
		<span class="readonlyLabel">Network Primary DNS:</span>
		<span class="value"><?% echo( $mta_value['PrimaryDNS']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Network Secondary DNS:</span>
		<span class="value"><?% echo( $mta_value['SecondaryDNS']);?></span>
	</div>
</div>
<div class="module forms div_mta">
	<h2>MTA PacketCable Options(Option 122)</h2>
	<div class="form-row ">
		<span class="readonlyLabel">Sub-option 3:</span>
		<span class="value"><?% echo( $mta_value['DHCPOption3']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Sub-option 6:</span>
		<span class="value"><?% echo( $mta_value['DHCPOption6']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel">Sub-option 7:</span>
		<span class="value"><?% echo( $mta_value['DHCPOption7']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel">Sub-option 8:</span>
		<span class="value"><?% echo( $mta_value['DHCPOption8']);?></span>
	</div>
</div>
<?% } ?>
<?%
$device_value={};
// $device_param = array(
	// "HardwareVersion"			=> "Device.DeviceInfo.HardwareVersion",
	// "Manufacturer"				=> "Device.DeviceInfo.Manufacturer",
	// "BootloaderVersion"			=> "Device.DeviceInfo.X_CISCO_COM_BootloaderVersion",
	// "ModelName"					=> "Device.DeviceInfo.ModelName",
	// "ProductClass"				=> "Device.DeviceInfo.ProductClass",
	// "Hardware"					=> "Device.DeviceInfo.Hardware",
	// "AdditionalSoftwareVersion"	=> "Device.DeviceInfo.AdditionalSoftwareVersion",
	// "SerialNumber"				=> "Device.DeviceInfo.SerialNumber",
	// );
// $device_value = KeyExtGet("Device.DeviceInfo.", $device_param);
// there are bugs in native DmExtGetStrsWithRootObj when geting DeviceInfo, have to get one by one
$device_value["HardwareVersion"] 			= getStr("Device.DeviceInfo.HardwareVersion");
$device_value["Manufacturer"] 				= getStr("Device.DeviceInfo.Manufacturer");
$device_value["BootloaderVersion"] 			= getStr("Device.DeviceInfo.X_CISCO_COM_BootloaderVersion");
$device_value["ModelName"] 					= getStr("Device.DeviceInfo.ModelName");
$device_value["ProductClass"] 				= getStr("Device.DeviceInfo.ProductClass");
$device_value["Hardware"] 					= getStr("Device.DeviceInfo.Hardware");
$device_value["AdditionalSoftwareVersion"] 	= getStr("Device.DeviceInfo.AdditionalSoftwareVersion");
?>
<div class="module forms">
	<h2>Device Information</h2>
	<div class="form-row ">
		<span class="readonlyLabel networkColor">HW Version:</span>
		<span class="value"><?% echo( $device_value['HardwareVersion']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel networkColor">Vendor:</span>
		<span class="value"><?% echo( $device_value['Manufacturer']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel networkColor">BOOT Version:</span>
		<span class="value"><?% echo( $device_value['BootloaderVersion']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel networkColor">Model:</span>
		<span class="value"><?% echo( $device_value['ModelName']);?></span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel networkColor">Product Type:</span>
		<span class="value"><?% echo( $device_value['ProductClass']);?></span>
	</div>
	<div class="form-row odd">
		<span class="readonlyLabel networkColor">Flash Part:</span>
		<span class="value"><?% echo( $device_value['Hardware']);?> MB</span>
	</div>
	<div class="form-row ">
		<span class="readonlyLabel networkColor">Download Version:</span>
		<span class="value"><?% echo( $device_value['AdditionalSoftwareVersion']);?></span>
	</div>
        <?% if(is_docsis_supported()) { ?>
		<div class="form-row odd">
			<span class="readonlyLabel networkColor">Core Version:</span>
			<span class="value"><?% echo( $CM_value["CoreVersion"]);?></span>
		</div>
	<?% } ?>
</div>
<?% if(is_docsis_supported()) { ?>
<?%
$ds_obj = "Device.X_CISCO_COM_CableModem.DownstreamChannel.";
$ds_val = DmExtGetStrsWithRootObj($ds_obj, [$ds_obj]/*p2j-array*/);
$ds_ids = DmExtGetInstanceIds($ds_obj);
$ds_tab = []/*p2j-array*/;
for ($i=1, $j=1; $i<count($ds_ids); $i++)
{	
	$ds_tab[$i]={};
	$ds_tab[$i]['ChannelID']		= $ds_val[$j++][1];
	$ds_tab[$i]['Frequency']		= $ds_val[$j++][1];
	$ds_tab[$i]['PowerLevel']		= $ds_val[$j++][1];
	$ds_tab[$i]['SNRLevel']			= $ds_val[$j++][1];
	$ds_tab[$i]['Modulation']		= $ds_val[$j++][1];
	$ds_tab[$i]['Octets']			= $ds_val[$j++][1];
	$ds_tab[$i]['Correcteds']		= $ds_val[$j++][1];
	$ds_tab[$i]['Uncorrectables']	= $ds_val[$j++][1];
	$ds_tab[$i]['LockStatus']		= $ds_val[$j++][1];
}

$ds_ofdm_obj = "Device.X_RDKCENTRAL-COM_CableModem.DsOfdmChan.";
$ds_ofdm_val = DmExtGetStrsWithRootObj($ds_ofdm_obj, [$ds_ofdm_obj]/*p2j-array*/);
$ds_ofdm_ids = DmExtGetInstanceIds($ds_ofdm_obj);
$ds_ofdm_tab = []/*p2j-array*/;
for ($i=1, $j=1; $i<count($ds_ofdm_ids); $i++)
{
	$ds_ofdm_tab[$i]={};
        $ds_ofdm_tab[$i]['ChannelID']                    = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['ChanIndicator']                = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['SubcarrierZeroFreq']           = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['FirstActiveSubcarrierNum']     = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['LastActiveSubcarrierNum']      = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['NumActiveSubcarriers']         = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['SubcarrierSpacing']            = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['CyclicPrefix']                 = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['RollOffPeriod']                = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['PlcFreq']                      = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['NumPilots']                    = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['TimeInterleaverDepth']         = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['SNRLevel']                     = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['PowerLevel']                   = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['PlcTotalCodewords']            = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['PlcUnreliableCodewords']       = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['NcpTotalFields']               = $ds_ofdm_val[$j++][1];
        $ds_ofdm_tab[$i]['NcpFieldCrcFailures']          = $ds_ofdm_val[$j++][1];

        if($ds_ofdm_tab[$i]['SubcarrierZeroFreq']) {
            $ds_ofdm_tab[$i]['LockStatus'] = 'Locked';
        } else {
            $ds_ofdm_tab[$i]['LockStatus'] = 'Not Locked';
        }
}

$channel_id=[];
for ($i=1; $i< $ds_ofdm_tab.length; $i++){
    $channel_id.push($ds_ofdm_tab[$i]['ChannelID']);
}

for($i=1;$i<$ds_tab.length;$i++){
    if($ds_tab[$i]['Modulation']=='OFDM'){
                $ds_tab.splice($i,1);
        	$ds_ids.splice($i,1);
   		$i--;
            	
    }else{
    
              for ($j=0; $j<$channel_id.length; $j++){
                if($channel_id[$j]==$ds_tab[$i]['ChannelID']){
	        $ds_tab.splice($i,1);
        	$ds_ids.splice($i,1);
		$i--;            	
		break;
        	}
    	    }
    }
}

?>

<div class="module netFlow">
	<table class="data" cellspacing="0" cellpadding="0">
	<thead>
		<tr>
			<td class="row-label acs-th"><div class="netWidth">Downstream</div></td>
			<td class="row-label acs-th" colspan="<?% echo( count($ds_ids));?>">Channel Bonding Value</td>
		</tr>
	</thead>
	<tbody>
		<tr class="">
			<th class="row-label ">Channel ID</td>
			<?% for ($i=1; $i<count($ds_ids); $i++) echo( '<td><div class="netWidth">'+$ds_tab[$i]['ChannelID']+'</div></td>');?>
                        <?% for ($j=1; $j<count($ds_ofdm_ids); $j++) echo( '<td><div class="netWidth">'+$ds_ofdm_tab[$j]['ChannelID']+'</div></td>');?>
		</tr>
		<tr class="odd">
			<th class="row-label ">Lock Status</td>
			<?% for ($i=1; $i<count($ds_ids); $i++) echo( '<td><div class="netWidth">'+$ds_tab[$i]['LockStatus']+'</div></td>');?>
                        <?% for ($j=1; $j<count($ds_ofdm_ids); $j++) echo( '<td><div class="netWidth">'+$ds_ofdm_tab[$j]['LockStatus']+'</div></td>');?>
		</tr>
		<tr class="">
			<th class="row-label ">Frequency</td>
			<?% for ($i=1; $i<count($ds_ids); $i++) echo( '<td><div class="netWidth">'+$ds_tab[$i]['Frequency']+'</div></td>');?>
                        <?% for ($j=1; $j<count($ds_ofdm_ids); $j++) echo( '<td><div class="netWidth">'+$ds_ofdm_tab[$j]['PlcFreq']+'</div></td>');?>
		</tr>
		<tr class="odd">
			<th class="row-label ">SNR</td>
			<?% for ($i=1; $i<count($ds_ids); $i++) echo( '<td><div class="netWidth">'+$ds_tab[$i]['SNRLevel']+'</div></td>');?>
                        <?% for ($j=1; $j<count($ds_ofdm_ids); $j++) echo( '<td><div class="netWidth">'+$ds_ofdm_tab[$j]['SNRLevel']+'</div></td>');?>
		</tr>
		<tr class="">
			<th class="row-label ">Power Level</td>
			<?% for ($i=1; $i<count($ds_ids); $i++) echo( '<td><div class="netWidth">'+$ds_tab[$i]['PowerLevel']+'</div></td>');?>
                        <?% for ($j=1; $j<count($ds_ofdm_ids); $j++) echo( '<td><div class="netWidth">'+$ds_ofdm_tab[$j]['PowerLevel']+'</div></td>');?>
		</tr>
		<tr class="odd">
			<th class="row-label ">Modulation</td>
			<?% for ($i=1; $i<count($ds_ids); $i++) echo( '<td><div class="netWidth">'+$ds_tab[$i]['Modulation']+'</div></td>');?>
                        <?%
                            for ($j=1; $j<count($ds_ofdm_ids); $j++) {
                                if($ds_ofdm_tab[$j]['LockStatus'] == 'Locked') {
                                    echo( '<td><div class="netWidth">OFDM</div></td>');
                                } else {
                                    echo( '<td><div class="netWidth">UNSUPPORTED</div></td>');
                                }
                            }
                        ?>
		</tr>
	</tbody>
	</table>
</div>
<?% if (count($ds_tab) > 0) echo('<div class="form-row "><b><i><span class="readonlyLabel";font-weight:bold;>'+'*Channel ID '+$ds_tab[1]['ChannelID']+' is the Primary channel'+'</span></i></b></div>');?>
<?%
$us_obj = "Device.X_CISCO_COM_CableModem.UpstreamChannel.";
$us_val = DmExtGetStrsWithRootObj($us_obj, [$us_obj]/*p2j-array*/);
$us_ids = DmExtGetInstanceIds($us_obj);
$us_tab = []/*p2j-array*/;
for ($i=1, $j=1; $i<count($us_ids); $i++)
{
	$us_tab[$i]={};
	$us_tab[$i]['ChannelID']		= $us_val[$j++][1];
	$us_tab[$i]['Frequency']		= $us_val[$j++][1];
	$us_tab[$i]['PowerLevel']		= $us_val[$j++][1];
	$us_tab[$i]['ChannelType']		= $us_val[$j++][1];
	$us_tab[$i]['SymbolRate']		= $us_val[$j++][1];
	$us_tab[$i]['Modulation']		= $us_val[$j++][1];
	$us_tab[$i]['LockStatus']		= $us_val[$j++][1];
}
?>
<div class="module netFlow">
	<table class="data" cellspacing="0" cellpadding="0">
	<thead>
		<tr>
			<td class="row-label acs-th"><div class="netWidth">Upstream</div></td>
			<td class="row-label acs-th" colspan="<?% echo( count($us_ids));?>">Channel Bonding Value</td>
		</tr>
	</thead>
	<tbody>
		<tr class="">
			<th class="row-label ">Channel ID</td>
			<?% for ($i=1; $i<count($us_ids); $i++) echo( '<td><div class="netWidth">'+$us_tab[$i]['ChannelID']+'</div></td>');?>
		</tr>
		<tr class="odd">
			<th class="row-label ">Lock Status</td>
			<?% for ($i=1; $i<count($us_ids); $i++) echo( '<td><div class="netWidth">'+$us_tab[$i]['LockStatus']+'</div></td>');?>
		</tr>
		<tr class="">
			<th class="row-label ">Frequency</td>
			<?% for ($i=1; $i<count($us_ids); $i++) echo( '<td><div class="netWidth">'+$us_tab[$i]['Frequency']+'</div></td>');?>
		</tr>
		<tr class="odd">
			<th class="row-label ">Symbol Rate</td>
			<?% for ($i=1; $i<count($us_ids); $i++) echo( '<td><div class="netWidth">'+$us_tab[$i]['SymbolRate']+'</div></td>');?>
		</tr>
		<tr class="">
			<th class="row-label ">Power Level</td>
			<?% for ($i=1; $i<count($us_ids); $i++) echo( '<td><div class="netWidth">'+$us_tab[$i]['PowerLevel']+'</div></td>');?>
		</tr>
		<tr class="odd">
			<th class="row-label ">Modulation</td>
			<?% for ($i=1; $i<count($us_ids); $i++) echo( '<td><div class="netWidth">'+$us_tab[$i]['Modulation']+'</div></td>');?>
		</tr>
		<tr class="">
			<th class="row-label ">Channel Type</td>
			<?% for ($i=1; $i<count($us_ids); $i++) echo( '<td><div class="netWidth">'+$us_tab[$i]['ChannelType']+'</div></td>');?>
		</tr>
	</tbody>
	</table>
</div>
<?%
$ds_obj = "Device.X_CISCO_COM_CableModem.DownstreamChannel.";
$ds_val = DmExtGetStrsWithRootObj($ds_obj, [$ds_obj]/*p2j-array*/);
$ds_ids = DmExtGetInstanceIds($ds_obj);
$ds_tab = []/*p2j-array*/;
for ($i=1, $j=1; $i<count($ds_ids); $i++)
{	
	$ds_tab[$i]={};
	$ds_tab[$i]['ChannelID']		= $ds_val[$j++][1];
	$ds_tab[$i]['Frequency']		= $ds_val[$j++][1];
	$ds_tab[$i]['PowerLevel']		= $ds_val[$j++][1];
	$ds_tab[$i]['SNRLevel']			= $ds_val[$j++][1];
	$ds_tab[$i]['Modulation']		= $ds_val[$j++][1];
	$ds_tab[$i]['Octets']			= $ds_val[$j++][1];
	$ds_tab[$i]['Correcteds']		= $ds_val[$j++][1];
	$ds_tab[$i]['Uncorrectables']	= $ds_val[$j++][1];
	$ds_tab[$i]['LockStatus']		= $ds_val[$j++][1];
}
$ec_obj = "Device.X_CISCO_COM_CableModem.CMErrorCodewords.";
$ec_val = DmExtGetStrsWithRootObj($ec_obj, [$ec_obj]/*p2j-array*/);
$ec_ids = DmExtGetInstanceIds($ec_obj);
$ec_tab = []/*p2j-array*/;
for ($i=1, $j=1; $i<count($ec_ids); $i++)
{
		$ec_tab[$i]={};
        $ec_tab[$i]['UnerroredCodewords']                = $ec_val[$j++][1];
        $ec_tab[$i]['CorrectableCodewords']              = $ec_val[$j++][1];
        $ec_tab[$i]['UncorrectableCodewords']            = $ec_val[$j++][1];
}
?>
<div class="module netFlow">
	<table class="data" cellspacing="0" cellpadding="0">
	<thead>
		<tr>
			<td class="row-label acs-th" colspan="<?% echo( count($ec_ids));?>">CM Error Codewords</td>
		</tr>
	</thead>
	<tbody>
		<tr class="">
	    <th class="row-label ">Channel ID</td>
	    <?% for ($i=1; ($i<count($ec_ids)) && (count($ds_tab) > 0); $i++) echo( '<td><div class="netWidth">'+$ds_tab[$i]['ChannelID']+'</div></td>');?>
	</tr>
	<tr class="odd">
			<th class="row-label ">Unerrored Codewords</td>
			<?% for ($i=1; $i<count($ec_ids); $i++) echo( '<td><div class="netWidth">'+$ec_tab[$i]['UnerroredCodewords']+'</div></td>');?>
		</tr>
		<tr class="">
			<th class="row-label ">Correctable Codewords</td>
			<?% for ($i=1; $i<count($ec_ids); $i++) echo( '<td><div class="netWidth">'+$ec_tab[$i]['CorrectableCodewords']+'</div></td>');?>
		</tr>
		<tr class="odd">
			<th class="row-label ">Uncorrectable Codewords</td>
			<?% for ($i=1; $i<count($ec_ids); $i++) echo( '<td><div class="netWidth">'+$ec_tab[$i]['UncorrectableCodewords']+'</div></td>');?>
		</tr>
	</tbody>
	</table>
</div>
<?% } ?>
<div class="module forms div_dsl">
        <h2 id="netsetmess39">Device Stats</h2>
        <div class="form-row ">
                <span class="readonlyLabel" class="netAlign networkColor" id="netsetmess40">Device Status:</span>
                <span class="value" id="<?% echo($idconn); ?>"><?% echo($Wan_Port_Status);?></span>
        </div>
</div>
<?%            if($fileget){
                        $ids_get = "Device.X_RDK_WanManager.CPEInterface.";
                        $wanManagerVersion = getStr("Device.X_RDK_WanManager.Version");
                        if($wanManagerVersion < 1.5){
                                $ids_get = "Device.X_RDK_WanManager.CPEInterface.";
                                $wanStatus_dm = ".Wan.ActiveLink";

                        }
                        else {
                                $ids_get = "Device.X_RDK_WanManager.Interface.";
                                $wanStatus_dm = ".Status";
                        }
                }
                else{$ids_get = "Device.X_RDK-Central_COM_WanAgent.Interface.";}
                $ids = explode(",",getInstanceIds($ids_get));
                for($j=1;$j<=count($ids); $j++){
                        $val_activeLink = getStr($ids_get+$j+$wanStatus_dm);
                        if("Up" == $val_activeLink || "true" == $val_activeLink || "Active" == $val_activeLink){
                                $wan_port_value=getStr($ids_get+$j+'.DisplayName');
                                break;
                        }
                        else{$wan_port_value='-NA-';}
                }
?>
<div class="module forms div_dsl">
        <h2 id="netsetmess43">WAN Port</h2>
        <div class="form-row">
                <span class="readonlyLabel" class="netAlign networkColor" id="netsetmess44">Port Detail:</span>
                <span class="value" id="<?% echo($idwanconn); ?>"><?% echo ($wan_port_value); ?></span>
        </div>
</div>
</div> <!-- end #container -->
<?% include('includes/footer.jst'); ?>
